# travel-agency

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/travel/agency/: TravelAgencyApplication.java
src/main/java/com/crud/travel/agency/api/client/: TravelAgencyClient.java
src/main/java/com/crud/travel/agency/api/config/: TravelAgencyConfig.java
src/main/java/com/crud/travel/agency/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/travel/agency/controller/: AdditionalTripsController.java  FlightController.java  HotelController.java  ReservationController.java
src/main/java/com/crud/travel/agency/domain/: AdditionalTrips.java  Booking.java  Flight.java  FlightDto.java  Holidays.java  Hotel.java  Hotels.java  Mail.java  MailToCustomers.java  Reservation.java
src/main/java/com/crud/travel/agency/domain/dto/: AdditionalTripsDto.java  CreateReservationDto.java  CreationReservationDto.java  FlightDto.java  FlightListDto.java  HotelDto.java  HotelListDto.java  ReservationDto.java  ReservationListDto.java
src/main/java/com/crud/travel/agency/exception/: TravelAgencyNotFoundException.java
src/main/java/com/crud/travel/agency/interfaces/: AdditionalTripsInterface.java  FlightInterface.java  HotelInterface.java  ReservationInterface.java
src/main/java/com/crud/travel/agency/mapper/: AdditionalTripsMapper.java  FlightMapper.java  HotelMapper.java  ReservationMapper.java
src/main/java/com/crud/travel/agency/repository/: AdditionalTripsRepository.java  FlightRepository.java  HotelRepository.java  ReservationRepository.java
src/main/java/com/crud/travel/agency/scheduler/: EmailScheduler.java
src/main/java/com/crud/travel/agency/service/: AdditionalTripsService.java  EmailService.java  FlightService.java  HotelService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/crud/travel/agency/: TravelAgencyApplicationTests.java
src/test/java/com/crud/travel/agency/controller/: FlightControllerTestSuite.java  HotelControllerTestSuite.java  ReservationControllerTestSuite.java
src/test/java/com/crud/travel/agency/mapper/: FlightMapperTestSuite.java  HotelMapperTestSuite.java  ReservationMapperTestSuite.java
src/test/java/com/crud/travel/agency/service/: EmailServiceTest.java
