buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail:2.3.3.RELEASE')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok:1.18.12')

	compile('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile('com.google.code.gson:gson:2.8.2')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//LOCALHOST
	//compile('mysql:mysql-connector-java')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	//HEROKU
	compile('org.postgresql:postgresql')

	//SWAGGER
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')


}