#DATABASE CONFIGURATION

#HEROKU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#LOCALHOST
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=travel_agency_user
#spring.datasource.password=password_travelAgency
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanf.natalia@gmail.com
spring.mail.password=eypfbcutixdyzkwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Natalia
admin.mail=hanf.natalia@gmail.com

#API CONFIGURATION
travelAgency.api.endpoint =
